# spring-security-oauth2-keycloak

./: README.md  pom.xml
authorization-code-flow/: pom.xml
authorization-code-flow/src/main/java/org/example/: AuthorizationCodeFlowApplication.java  WebSecurityConfiguration.java
authorization-code-flow/src/main/java/org/example/controller/: KeycloakController.java
authorization-code-flow/src/main/resources/: application.properties
client-credentials-flow/client/: pom.xml
client-credentials-flow/client/src/main/java/org/example/: WebSecurityConfiguration.java
client-credentials-flow/client/src/main/java/org/example/controller/: KeycloakController.java
client-credentials-flow/client/src/main/resources/: application.properties
client-credentials-flow/resource-server/: pom.xml
client-credentials-flow/resource-server/src/main/java/org/example/: ResourceServerApplication.java  ResourceServerConfig.java
client-credentials-flow/resource-server/src/main/java/org/example/controller/: ResourceController.java
client-credentials-flow/resource-server/src/main/resources/: application.properties
