server.port=8082

spring.security.oauth2.client.registration.test-client2.client-id=test-client2
spring.security.oauth2.client.registration.test-client2.client-secret=MkdlaY9BwD2JjnKKdHRnUkJpErLfdt89
spring.security.oauth2.client.registration.test-client2.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.test-client2.token-uri=http://localhost:8081/realms/test-realm/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/test-realm/protocol/openid-connect/certs
