spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=test-client
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=wHSfhtcc4Ny0ePw04PkISWbZKlVRJyny
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8080/login/oauth2/code/test-client

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=http://localhost:8081/realms/test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/test-realm/protocol/openid-connect/certs
